<!DOCTYPE html>

<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>井上研理工展へようこそ!</title>
<meta name="description" content="井上研理工展へようこそ!">

<meta property="og:title" content="井上研理工展へようこそ!">
<meta property="og:description" content="井上研理工展へようこそ!">
<meta property="og:type" content="website">
<meta property="og:locale" content="ja_JP">
<meta property="og:site_name" content="井上研理工展">

<link rel="icon" href="./resources/images/logo.png" sizes="16x16" type="image/png">
<link rel="icon" href="./resources/images/logo.png" sizes="32x32" type="image/png">
<link rel="icon" href="./resources/images/logo.png" sizes="48x48" type="image/png">
<link rel="icon" href="./resources/images/logo.png" sizes="62x62" type="image/png">

<link rel="stylesheet" href="css/style.css">
</head>

<body>

    <h1>井上研究室へようこそ。ここは理工展特設ページです。</h1>
    <ul>
        <li>zoomリンク</li>
        <li>ゲームダウンロードリンク</li>
    </ul>
    

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>